# servlet-rest-service

./: pom.xml
src/main/java/co/simplon/PoleEmploi/: DemoServlet.java
src/main/java/co/simplon/PoleEmploi/patrimoine/controler/: VilleServlet.java
src/main/java/co/simplon/PoleEmploi/patrimoine/modele/: Ville.java
src/main/webapp/WEB-INF/: web.xml
